# libdirectfb_ps2mouse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_ps2mouse.so'

# Names of this library.
library_names='libdirectfb_ps2mouse.so libdirectfb_ps2mouse.so libdirectfb_ps2mouse.so'

# The name of the static archive.
old_library='libdirectfb_ps2mouse.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bmuessig/Pandora/target/lib /home/bmuessig/Pandora/build/DirectFB-1.7.6/src/libdirectfb.la /home/bmuessig/Pandora/build/DirectFB-1.7.6/lib/fusion/libfusion.la /home/bmuessig/Pandora/build/DirectFB-1.7.6/lib/direct/libdirect.la -lz -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_ps2mouse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bmuessig/Pandora/target/lib/directfb-1.7-6/inputdrivers'
relink_command="(cd /home/bmuessig/Pandora/build/DirectFB-1.7.6/inputdrivers/ps2mouse; /bin/bash /home/bmuessig/Pandora/build/DirectFB-1.7.6/libtool  --silent --tag CC --mode=relink armarmv5te-unknown-linux-gnueabi-gcc -Wall -Wstrict-prototypes -Wmissing-prototypes -Wno-strict-aliasing -Werror-implicit-function-declaration -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -std=gnu99 -Werror-implicit-function-declaration -module -avoid-version -L/home/bmuessig/Pandora/target/lib -lz -L/home/bmuessig/Pandora/target/lib -o libdirectfb_ps2mouse.la -rpath /home/bmuessig/Pandora/target/lib/directfb-1.7-6/inputdrivers ps2mouse.lo ../../lib/direct/libdirect.la ../../src/libdirectfb.la -ldl -lrt -lpthread @inst_prefix_dir@)"
