# lib++dfb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib++dfb-1.7.so.6'

# Names of this library.
library_names='lib++dfb-1.7.so.6.0.0 lib++dfb-1.7.so.6 lib++dfb.so'

# The name of the static archive.
old_library='lib++dfb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bmuessig/Pandora/target/lib /home/bmuessig/Pandora/build/DirectFB-1.7.6/src/libdirectfb.la /home/bmuessig/Pandora/build/DirectFB-1.7.6/lib/fusion/libfusion.la /home/bmuessig/Pandora/build/DirectFB-1.7.6/lib/direct/libdirect.la -lz -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib++dfb.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bmuessig/Pandora/target/lib'
relink_command="(cd /home/bmuessig/Pandora/build/DirectFB-1.7.6/lib/++dfb; /bin/bash /home/bmuessig/Pandora/build/DirectFB-1.7.6/libtool  --silent --tag CXX --mode=relink armarmv5te-unknown-linux-gnueabi-g++ -Wall -Wno-strict-aliasing -std=c++0x -g -O2 -O3 -g2 -ffast-math -pipe -D_GNU_SOURCE -version-info 6:0:0 -release 1.7 -L/home/bmuessig/Pandora/target/lib -lz -L/home/bmuessig/Pandora/target/lib -o lib++dfb.la -rpath /home/bmuessig/Pandora/target/lib ppdfb.lo idirectfb.lo idirectfbdatabuffer.lo idirectfbdisplaylayer.lo idirectfbeventbuffer.lo idirectfbfont.lo idirectfbimageprovider.lo idirectfbinputdevice.lo idirectfbpalette.lo idirectfbscreen.lo idirectfbsurface.lo idirectfbvideoprovider.lo idirectfbwindow.lo ../../src/libdirectfb.la ../../lib/fusion/libfusion.la ../../lib/direct/libdirect.la -ldl -lrt -lpthread @inst_prefix_dir@)"
